<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: bisque;
            padding: 10px;
            margin: 0px;
        }
        #textBox{
            width: 99.7%;
            height: 300px;
            border-color: bisque;
            font-size: 25px;
        }
        p{
            text-align: center;
            background-color: bisque;
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
            margin: 10px;
        }
    </style>

</head>
<body>
    
    <h1>Word and Character Counter</h1>
    <textarea id="textBox"></textarea>
    <p>
        <span id="word">0</span> Words and <span id="char">0</span> Characters
    </p>

    <script>
        let textBox = document.getElementById('textBox');

        textBox.addEventListener('input', function(){
            let text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let words = text.split(" ")
            let cleanList = words.filter(function(elm){
                return elm != "";
            })
            document.getElementById('word').innerHTML = cleanList.length;
        })
    </script>

</body>
</html>